<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="@dimen/margin20"
            android:paddingTop="@dimen/margin16"
            android:paddingEnd="@dimen/margin20"
            android:paddingBottom="@dimen/margin16"
            android:src="@drawable/back_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:padding="@dimen/margin8"
            android:src="@drawable/logo_small" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/smallProfileWidthAndHeight"
            android:layout_height="@dimen/smallProfileWidthAndHeight"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin20"
            android:src="@drawable/placeholder_small" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/margin20"
                    android:layout_marginStart="@dimen/margin20"
                    android:background="@drawable/bottom_view_layout" />

                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin12"
                    android:fontFamily="@font/cairo_semi_bold"
                    android:text="@string/generalInstructions"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin20"
                android:layout_marginTop="@dimen/margin8"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/USER_GENERATED_CONTRIBUTIONS"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tvFirstText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin20"
                android:layout_marginTop="@dimen/margin12"
                android:layout_marginBottom="@dimen/margin12"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/general_instruction_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>