<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardElevation="@dimen/margin12">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/margin20"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_semi_bold"
            android:text="@string/changePassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/margin20"
        android:hint="@string/oldPassword">

        <EditText
            android:id="@+id/etOldPassword"
            style="@style/SubHeadEditText"
            android:inputType="textPassword"
            android:maxLength="18" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin20"
        android:hint="@string/newPassword">

        <EditText
            android:id="@+id/etNewPassword"
            style="@style/SubHeadEditText"
            android:inputType="textPassword"
            android:maxLength="18" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin20"
        android:hint="@string/confirmPassword">

        <EditText
            android:id="@+id/etConfirmPass"
            style="@style/SubHeadEditText"
            android:inputType="textPassword"
            android:maxLength="18" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdatePass"
        style="@style/SubheadButton"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin52"
        android:layout_marginEnd="@dimen/margin20"
        android:text="@string/updatePassword" />
</LinearLayout>