<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin20"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin8"
        app:cardCornerRadius="@dimen/margin8"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginTop="@dimen/margin12"
                android:layout_marginEnd="@dimen/margin52"
                android:layout_marginBottom="@dimen/margin12"
                android:fontFamily="@font/cairo_semi_bold"
                android:text="@string/areexpireddrugsstill"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/colorBlack" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/margin24"
                android:layout_height="@dimen/margin24"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin12"
                app:cardCornerRadius="@dimen/margin12">

                <ImageView
                    android:id="@+id/ivOneQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/up_arrow" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuestion"
                android:layout_marginStart="@dimen/margin16"
                android:layout_marginEnd="@dimen/margin24"
                android:layout_marginBottom="@dimen/margin12"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/theexpirationdateisthefinaldaythatthemanu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorEditText"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>